<html>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color:rgb(239, 227, 227);
}

.forgot-password-container {
    width: 400px;
    margin: 100px auto;
    padding: 30px;
    background: linear-gradient(to top, #f8fdf8, #f9abab);
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}
input[type="username"] {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
input[type="password"] {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    width: 95%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #e73030;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color:rgb(184, 3, 3);
}

.options {
    margin-top: 10px;
    text-align: center;
}

.options a {
    text-decoration: none;
    color: #007bff;
}

.options a:hover {
    text-decoration: underline;
}

    </style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="forgotstyles.css">
</head>
<body>
    <div class="forgot-password-container">
        <h2>Forgot Password</h2>
        <form action="update_password.php" method="POST">
	    <div class="form-group">
                <label for="username">Enter username</label>
                <input type="username" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="newpassword">Enter new password</label>
                <input type="password" id="newpassword" name="newpassword" required>
            </div>
            <button type="submit">Reset Password</button>
        </form>
        <div class="options">
            <a href="login.html">Back to Login</a>
        </div>
    </div>
</body>
</html>
