<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu Bar</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        
    }
    nav {
        background-color: #920707;
        display: flex;
        justify-content: center;
    }
    ul {
        list-style-type: none;
        margin: 9;
        padding: 0;
        display: flex;
    }
    li {
        margin: 0 11px;
    }
    a {
        color: white;
        text-decoration: none;
        padding: 10px;
    }
    a:hover {
        background-color: #5c0505;
    }
</style>
</head>
<body>
    

<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="donor.html">Donate Blood</a></li>
        <li><a href="patient.html">Request Blood</a></li>
        <li><a href="admin_login.html">Admin</a></li>
        <li><a href="logout.html">Logout</a></li>
    </ul>
</nav>
<img draggable="false" src="bloodslide.jpeg" alt="Donate Blood" height="650px" width="1534px"/>
</body>
</html>